<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body {
            background-color: #f2f4f7;
        }

        .mydiv {
            background-color: white;
            width: 320px;
            margin-left: 800px;
            margin-top: -300px;
            box-shadow: 5px 5px 5px 5px lightgray;
            padding: 20px;
            border-radius: 6px;
        }

        input {
            width: 250px;
            margin-left: 30px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid lightgray;
            border-radius: 8px;
        }

        .button-login {
            background-color: #0866ff;
            border: none;
            margin-top: 20px;
            width: 280px;
            padding: 15px;
            margin-left: 30px;
            color: white;
            border-radius: 8px;
            font-size: 20px;
            font-weight: 700;
        }

        .a1 {
            margin-left: 30px;
            margin-top: 20px;
            color: blue;
            text-decoration: none;
        }

        .button-new {
            margin-top: 20px;
            width: 170px;
            margin-left: 90px;
            padding: 13px;
            background-color: #42B72a;
            color: white;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 700;
            border: none;
        }

        .i1 {
            margin-top: 100px;
            margin-left: 175px;
            height: 270px;
            width: 320px;
        }

        .a2 {
            margin-left: 800px;
            margin-top: 20px;
            text-decoration: none;
            color: black;
            font-weight: 900;
        }

        p {
            font-size: 30px;
            margin-left: 200px;
            margin-top: -80px;
        }

        .myp {
            font-size: 15px;
            margin-left: 900px;
            margin-top: -18px;
        }
    </style>
</head>
<body>
    <img class="i1" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="logo">
    <p>Facebook helps you connect and share <br> with the people in your life.</p>
    <div class="mydiv">
        <input type="text" placeholder="email address or phone number">
        <input type="text" placeholder="Password">
        <button class="button-login">Login</button><br><br>
        <a class="a1" href="">Forgotten password?</a><br><br>
       
        <button class="button-new">Create new account</button><br><br>
    </div><br>
    <a class="a2" href="">Create a Page</a><p class="myp">for a celebrity,brand or business.</p>
</body>
</html>