<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>

    <style>
        body{
                background-color: #ffffff;
            }
            .logo{
                font-family: "Dancing Script", cursive;
                text-align:center;
                margin-left: 550px;
                margin-top: -3px;

            }
            .mydiv{

                width: 300px;
                margin-left: 720px;
                margin-top: -380px;
            }
            input{
                background-color:#FAFAFA;
                height:7px;
                width: 250px;
                margin-left: 1px;
                padding: 15px;
                margin-top: 10px;
                border-radius: 8px;
                border: 1px solid lightgray;

            }
            .button-login{
                background-color:#808DF8;
                border: none;
                margin-top: 20px;
                width: 280px;
                height:9px;
                padding: 15px;
                margin-left: 1px;
                color: white;
                border-radius: 8px;
                font-size: 14px;
                font-weight: 680;
            }
            .a1{
                margin-left: 60px;
                margin-top: 20px;
                color:blue;
                text-decoration: none;
            }
            .logfb{
                color: #3581EC;
                margin-top: -200px;
                width: 170px;
                margin-left:1px;
                padding: 13px;
                font-size: 15px;
                font-weight: 700;
                text-decoration: none;

            }
            .i1{
                margin-top: 5px;
                margin-left: 60px;
                height: 400px;
                width: 550px;
            }

            p{
                font-size: 18px;
                margin-left: 750px;
                margin-top: -20px;
            }
            .myp{
                color:blue;
                font-size:18px;
                margin-left: 3px;
                margin-top:-20px;
                text-decoration: none;
            }
            .i2{
               margin-left:60px;
               margin-top:-1px;
            }
            .or-legend{
                border:none;
                border-top: 2px solid lightgray;
            }
            legend{
                text-align:center;
            }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="logo">instagram</h1>
    <img class="i1" src="instagram.png" alt="logo">
    <div class="mydiv">
        <input type="text" placeholder="phone number,username or email address">
        <input type="text" placeholder="Password">
        <button class="button-login">Log in</button>
        <fieldset class="or-legend">
            <legend>OR</legend>
        </fieldset>
        <img class="i2" src="facebook.png" height="40" width="40" alt="logo2">
        <a class="logfb" href="">Log in with Facebook</a><br><br>
        <a class="a1" href="">Forgotten your password?</a><br><br>
    </div>
    <br><br>
    <p>Don't have an account?<a class="myp" href="">sign up</a></p>
</body>
</html>